Manifest-Version: 1.0
Bnd-LastModified: 1562063796750
Build-Jdk: 1.8.0_212
Built-By: ur
Bundle-Activator: com.ur.RobotMonitor.impl.Activator
Bundle-Category: URCap
Bundle-Copyright: Made for fun
Bundle-Description: This URCap monitors the joint positions, tool positi
 ons and speed of the Robot
Bundle-ManifestVersion: 2
Bundle-Name: RobotMonitor
Bundle-SymbolicName: com.ur.RobotMonitor
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Import-Package: com.ur.urcap.api.contribution;version="[1.7.0,2.0.0)",co
 m.ur.urcap.api.contribution.installation;version="[1.7.0,2.0.0)",com.ur
 .urcap.api.contribution.installation.swing;version="[1.7.0,2.0.0)",com.
 ur.urcap.api.domain.data;version="[1.7.0,2.0.0)",com.ur.urcap.api.domai
 n.script;version="[1.7.0,2.0.0)",javax.swing,org.osgi.framework;version
 ="[1.6,2)"
Tool: Bnd-2.1.0.20130426-122213
